<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="unitconverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pd4-Fr-k9a">
                                <rect key="frame" x="0.0" y="47" width="390" height="797"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSj-NT-Swe" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Converter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1d-mr-d8b">
                                                <rect key="frame" x="20" y="0.0" width="350" height="50"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="42"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstItem="l1d-mr-d8b" firstAttribute="leading" secondItem="aSj-NT-Swe" secondAttribute="leading" constant="20" id="FDA-W3-Mlx"/>
                                            <constraint firstItem="l1d-mr-d8b" firstAttribute="top" secondItem="aSj-NT-Swe" secondAttribute="top" id="Vzx-Ye-Ko5"/>
                                            <constraint firstAttribute="trailing" secondItem="l1d-mr-d8b" secondAttribute="trailing" constant="20" id="qqI-Rs-KGu"/>
                                            <constraint firstAttribute="bottom" secondItem="l1d-mr-d8b" secondAttribute="bottom" id="tXU-UY-14T"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usb-cx-M2p" userLabel="fila1">
                                        <rect key="frame" x="0.0" y="58" width="390" height="163"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9r5-9G-SjZ">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="163"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="temperature" imagePlacement="top" cornerStyle="fixed" titleAlignment="center">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Temperatura">
                                                            <attributes>
                                                                <color key="NSColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="18" name="AndaleMono"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjw-J1-sMW">
                                                <rect key="frame" x="195" y="0.0" width="195" height="163"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="temperature" imagePlacement="top" cornerStyle="fixed" titleAlignment="center">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Peso">
                                                            <attributes>
                                                                <color key="NSColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="18" name="AndaleMono"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5K-lh-Sqe" userLabel="fila2">
                                        <rect key="frame" x="0.0" y="229" width="390" height="163"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wau-oo-7ga">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="163"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="temperature" imagePlacement="top" cornerStyle="fixed" titleAlignment="center">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Longitud">
                                                            <attributes>
                                                                <color key="NSColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="18" name="AndaleMono"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p58-bM-uij">
                                                <rect key="frame" x="195" y="0.0" width="195" height="163"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="temperature" imagePlacement="top" cornerStyle="fixed" titleAlignment="center">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Velocidad">
                                                            <attributes>
                                                                <color key="NSColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="18" name="AndaleMono"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xm5-bd-mx9" userLabel="fila3">
                                        <rect key="frame" x="0.0" y="400" width="390" height="163"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJn-xV-cXt">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="163"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="temperature" imagePlacement="top" cornerStyle="fixed" titleAlignment="center">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Moneda">
                                                            <attributes>
                                                                <color key="NSColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="18" name="AndaleMono"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYG-8T-ESJ">
                                                <rect key="frame" x="195" y="0.0" width="195" height="163"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="temperature" imagePlacement="top" cornerStyle="fixed" titleAlignment="center">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Hora">
                                                            <attributes>
                                                                <color key="NSColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="18" name="AndaleMono"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cey-p8-Qyf" userLabel="fila4">
                                        <rect key="frame" x="0.0" y="571" width="390" height="163"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYn-lj-Bdj">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="163"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="temperature" imagePlacement="top" cornerStyle="fixed" titleAlignment="center">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Electricidad">
                                                            <attributes>
                                                                <color key="NSColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="18" name="AndaleMono"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xc-bU-dr9">
                                                <rect key="frame" x="195" y="0.0" width="195" height="163"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="temperature" imagePlacement="top" cornerStyle="fixed" titleAlignment="center">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Random">
                                                            <attributes>
                                                                <color key="NSColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="18" name="AndaleMono"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wpw-Gi-dxD" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="742" width="390" height="55"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="usb-cx-M2p" secondAttribute="trailing" id="3F9-5c-4lO"/>
                                    <constraint firstItem="Cey-p8-Qyf" firstAttribute="leading" secondItem="Pd4-Fr-k9a" secondAttribute="leading" id="5IE-ds-TGh"/>
                                    <constraint firstItem="aSj-NT-Swe" firstAttribute="top" secondItem="Pd4-Fr-k9a" secondAttribute="top" id="AFe-Xx-iwT"/>
                                    <constraint firstAttribute="trailing" secondItem="Cey-p8-Qyf" secondAttribute="trailing" id="FPw-Wt-aGd"/>
                                    <constraint firstAttribute="bottom" secondItem="Wpw-Gi-dxD" secondAttribute="bottom" id="HxM-Ht-u62"/>
                                    <constraint firstItem="Wpw-Gi-dxD" firstAttribute="leading" secondItem="Pd4-Fr-k9a" secondAttribute="leading" id="JzK-2w-bqn"/>
                                    <constraint firstItem="G5K-lh-Sqe" firstAttribute="leading" secondItem="Pd4-Fr-k9a" secondAttribute="leading" id="Kx2-Y7-QO0"/>
                                    <constraint firstItem="usb-cx-M2p" firstAttribute="leading" secondItem="Pd4-Fr-k9a" secondAttribute="leading" id="Ngm-gg-NLi"/>
                                    <constraint firstItem="aSj-NT-Swe" firstAttribute="leading" secondItem="Pd4-Fr-k9a" secondAttribute="leading" id="arY-qC-bgi"/>
                                    <constraint firstAttribute="trailing" secondItem="Wpw-Gi-dxD" secondAttribute="trailing" id="gvX-6d-kfV"/>
                                    <constraint firstAttribute="trailing" secondItem="aSj-NT-Swe" secondAttribute="trailing" id="jI3-ky-uY4"/>
                                    <constraint firstItem="xm5-bd-mx9" firstAttribute="leading" secondItem="Pd4-Fr-k9a" secondAttribute="leading" id="nRm-pD-F8u"/>
                                    <constraint firstAttribute="trailing" secondItem="xm5-bd-mx9" secondAttribute="trailing" id="p2Q-XU-dc0"/>
                                    <constraint firstItem="usb-cx-M2p" firstAttribute="top" secondItem="Pd4-Fr-k9a" secondAttribute="top" constant="58" id="rxe-aK-Lhd"/>
                                    <constraint firstAttribute="trailing" secondItem="G5K-lh-Sqe" secondAttribute="trailing" id="yaL-Tn-cCo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pd4-Fr-k9a" secondAttribute="bottom" constant="-34" id="1uP-DD-keN"/>
                            <constraint firstItem="Pd4-Fr-k9a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GR5-PA-DA4"/>
                            <constraint firstItem="Pd4-Fr-k9a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TiX-Y8-mrD"/>
                            <constraint firstItem="Pd4-Fr-k9a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qlV-Zo-dFo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.418604651162788" y="-3.8626609442060089"/>
        </scene>
    </scenes>
    <resources>
        <image name="temperature" width="128" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
